type Result = 
 variant {
   err: text;
   ok;
 };
type GroceryItem = 
 record {
   completed: bool;
   emoji: text;
   id: nat;
   name: text;
 };
type CategoryItem = 
 record {
   emoji: text;
   id: nat;
   name: text;
 };
type Category = 
 record {
   items: vec CategoryItem;
   name: text;
 };
service : {
  addToCart: (nat) -> (Result);
  getCartItems: () -> (vec GroceryItem) query;
  getCategories: () -> (vec Category) query;
  removeFromCart: (nat) -> (Result);
  toggleItemCompletion: (nat) -> (Result);
}
